# summer

./: .project  README.md  Server.java  pom.xml
src/main/java/com/weihui/summer/springboot/: BaseConfig.java  WebInitializer.java
src/main/java/com/weihui/summer/springboot/controller/: IndexController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/pages/: hello.jsp
